@book000/pixivts: PixivIllustItem
Interface PixivIllustItem
pixiv イラストアイテム
Hierarchy
PixivIllustItem
Index
Properties
caption
comment_access_control
create_date
height
id
illust_ai_type
illust_book_style
image_urls
is_bookmarked
is_muted
meta_pages
meta_single_page
page_count
restrict
sanity_level
series
tags
title
tools
total_bookmarks
total_comments
total_view
type
user
visible
width
x_restrict
Properties
caption
caption: string
キャプション（説明文）
comment_access_control
comment_access_control: number
コメントの閲覧制御？
create_date
create_date: string
投稿日時
ISO 8601 形式。YYYY-MM-DD'T'HH:mm:ss+09:00
height
height: number
画像の縦幅
id
id: number
作品 ID
イラスト・小説それぞれでIDの振り方が異なり、重複するので注意。
illust_ai_type
illust_ai_type: number
AI使用フラグ
0: 未使用 1: 補助的に使用 2: 使用
2022/11/02時点で投稿画面に「補助的に使用」を選択できるUIは存在しないように見えるが、実際に 1 が入っている作品はある。
See
https://www.pixiv.help/hc/ja/articles/11866194231577
https://github.com/ArkoClub/async-pixiv/blob/fa45c81093a5c6f4eabfcc942915fc479e42174f/src/async_pixiv/model/other.py#L40-L48
illust_book_style
illust_book_style: number
作品のスタイル？
image_urls
image_urls: ImageUrls
作品の画像URL群
イラスト・マンガの場合は1枚目の画像が入っている。 2枚目以降の画像は meta_pages に入っている。
is_bookmarked
is_bookmarked: boolean
ブックマークしているかどうか
is_muted
is_muted: boolean
この作品をミュートしているかどうか
meta_pages
meta_pages: MetaPages[]
複数イラスト詳細情報
複数ページの場合のみ利用。単一ページの場合は meta_single_page を利用する。 複数ページの場合、このプロパティには [] が入っている。
meta_single_page
meta_single_page: unknown[] | MetaSinglePage
単一イラスト詳細情報
単一ページの場合のみ利用。複数ページの場合は meta_pages を利用する。 複数ページの場合、このプロパティには {} が入っている。
page_count
page_count: number
ページ数
restrict
restrict: number
公開範囲
詳細不明。0 が公開なのは確定
sanity_level
sanity_level: number
正気度? (表現内容設定？)
詳細不明。2, 4, 6 をとりうる。2 は全年齢、6 は R-18？
series
series: null | Series
シリーズ情報
イラスト・マンガの場合、シリーズに属していない場合 null が入っている。
tags
tags: Tag[]
作品タグ
title
title: string
作品タイトル
tools
tools: string[]
使用ツール
SAI, CLIP STUDIO PAINT など。投稿者は最大3つまで登録できる。選択式。
total_bookmarks
total_bookmarks: number
ブックマーク数
total_comments
total_comments: number
この作品にコメントしたユーザーの数
total_view
total_view: number
閲覧数
type
type: string
作品種別
illust: イラスト manga: マンガ
user
user: PixivUser
作品投稿者情報
visible
visible: boolean
閲覧可能かどうか
width
width: number
画像の横幅
x_restrict
x_restrict: number
年齢制限
0 が全年齢、1 が R-18、2 が R-18G
