@book000/pixivts: PixivUserProfile
Interface PixivUserProfile
pixiv ユーザープロフィール
Hierarchy
PixivUserProfile
Index
Properties
address_id
background_image_url
birth
birth_day
birth_year
country_code
gender
is_premium
is_using_custom_profile_image
job
job_id
pawoo_url
region
total_follow_users
total_illust_bookmarks_public
total_illust_series
total_illusts
total_manga
total_mypixiv_users
total_novel_series
total_novels
twitter_account
twitter_url
webpage
Properties
address_id
address_id: number
都道府県番号
・0: 非公開 ・1～47: 都道府県番号 ・48: 日本国外？
background_image_url
background_image_url: null | string
背景画像 URL
birth
birth: string
生年月日（YYYY-MM-DD）
birth_day
birth_day: string
誕生日（MM-DD）
birth_year
birth_year: number
誕生年（YYYY）
country_code
country_code: string
国名コード
・日本の場合は空文字列 ・ISO 3166-1 alpha-2 形式
gender
gender: Gender
性別
is_premium
is_premium: boolean
プレミアムアカウントかどうか
is_using_custom_profile_image
is_using_custom_profile_image: boolean
カスタムプロフィール画像を使用しているかどうか
job
job: string
職業
job_id
job_id: number
職業ID
ナンバリングは以下の通り。 0: 未指定、または非公開 1: IT関係 2: 事務系 3: 技術系 4: 営業・企画系 5: クリエーター系 6: 販売系 7: サービス業 8: ガテン系 9: 役員・管理職 10: 専門職 11: 公務員 12: 教員 13: 自営業 14: アーティスト 15: フリーター 16: 小学生 17: 中学生 18: 高校生 19: 大学生・院生 20: 専門学校生 21: 主婦 22: 求職中 23: その他
pawoo_url
pawoo_url: string
Pawoo アカウント URL
・Pawoo でアカウント連携をしており、「Pawooアカウントへのリンクを表示」にチェックが入っている場合のみ。 ・連携していない場合や表示させていない場合は空文字列
region
region: string
住所（国名と公開なら都道府県。スペース区切り）
total_follow_users
total_follow_users: number
フォロー中のユーザ数
total_illust_bookmarks_public
total_illust_bookmarks_public: number
公開でのブックマーク数
total_illust_series
total_illust_series: number
作成イラストシリーズ数
total_illusts
total_illusts: number
投稿イラスト数
total_manga
total_manga: number
投稿マンガ数
total_mypixiv_users
total_mypixiv_users: number
マイピクのユーザ数
total_novel_series
total_novel_series: number
作成小説シリーズ数
total_novels
total_novels: number
投稿小説数
twitter_account
twitter_account: string
Twitter アカウントのスクリーンネーム
・未設定の場合は空文字列 ・@ は含まない ・連携しているわけではなく手動入力なので、スクリーンネーム変更やアカウント削除などによって存在しない可能性あり ・Twitter 以外の Instagram や Tumblr などは取得できない
twitter_url
twitter_url: string
Twitter アカウント URL
webpage
webpage: string
ウェブサイト
