@book000/pixivts: Pixiv
Class Pixiv
pixiv API
Hierarchy
Pixiv
Index
Constructors
constructor
Properties
accessToken
axios
hosts
refreshToken
userId
clientId
clientSecret
hashSecret
Methods
getIllustDetail
getNovelDetail
getNovelSeries
getUserDetail
illustBookmarkAdd
recommendedIllust
recommendedNovel
request
searchIllust
searchNovel
getAxiosImageStream
hash
of
parseQueryString
Constructors
Private constructor
new Pixiv(userId, accessToken, refreshToken): Pixiv
コンストラクタ。外部からインスタンス化できないので、of メソッドを使うこと。
Parameters
userId: string
ユーザー ID
accessToken: string
アクセストークン
refreshToken: string
リフレッシュトークン
Returns Pixiv
Properties
Readonly accessToken
accessToken: string
Readonly axios
axios: AxiosInstance
Private hosts
hosts: string = 'https://app-api.pixiv.net'
Readonly refreshToken
refreshToken: string
Readonly userId
userId: string
Static Private clientId
clientId: string = 'MOBrBDS8blbauoSck0ZfDbtuzpyT'
Static Private clientSecret
clientSecret: string = 'lsACyCD94FhDUtGTXi3QzcFE2uU1hqtDaKeqrdwj'
Static Private hashSecret
hashSecret: string = '28c1fdd170a5204386cb1313c7077b34f83e4aaf4aa829ce78c231e05b0bae2c'
Methods
getIllustDetail
getIllustDetail(options): Promise<AxiosResponse<GetIllustDetailApiResponse, any>>
イラストの詳細情報を取得する。
Returns
レスポンス
Parameters
options: GetIllustDetailOptions
オプション
Returns Promise<AxiosResponse<GetIllustDetailApiResponse, any>>
getNovelDetail
getNovelDetail(options): Promise<AxiosResponse<GetNovelDetailApiResponse, any>>
小説の詳細情報を取得する。
Returns
レスポンス
Parameters
options: GetNovelDetailOptions
オプション
Returns Promise<AxiosResponse<GetNovelDetailApiResponse, any>>
getNovelSeries
getNovelSeries(options): Promise<AxiosResponse<PixivNovelSeriesItem, any>>
小説シリーズの詳細情報を取得する。
Returns
レスポンス
Parameters
options: GetNovelSeriesOptions
オプション
Returns Promise<AxiosResponse<PixivNovelSeriesItem, any>>
getUserDetail
getUserDetail(options): Promise<AxiosResponse<GetUserDetailApiResponse, any>>
ユーザーの詳細情報を取得する。
Returns
レスポンス
Parameters
options: GetUserDetailOptions
オプション
Returns Promise<AxiosResponse<GetUserDetailApiResponse, any>>
illustBookmarkAdd
illustBookmarkAdd(options): Promise<AxiosResponse<IllustBookmarkAddApiResponse, any>>
イラストをブックマークする。
Returns
レスポンス
Parameters
options: IllustBookmarkAddOptions
オプション
Returns Promise<AxiosResponse<IllustBookmarkAddApiResponse, any>>
recommendedIllust
recommendedIllust(options): Promise<AxiosResponse<RecommendedIllustApiResponse, any>>
おすすめイラストを取得する。
Returns
レスポンス
Parameters
options: RecommendedIllustOptions
オプション
Returns Promise<AxiosResponse<RecommendedIllustApiResponse, any>>
recommendedNovel
recommendedNovel(options?): Promise<AxiosResponse<RecommendedNovelApiResponse, any>>
おすすめ小説を取得する。
Returns
レスポンス
Parameters
options: RecommendedNovelOptions = {}
オプション
Returns Promise<AxiosResponse<RecommendedNovelApiResponse, any>>
Private request
request<T>(options): Promise<AxiosResponse<T, any>>
リクエストを送信する。
Returns
レスポンス
Type Parameters
T
Parameters
options: RequestOptions
オプション
Returns Promise<AxiosResponse<T, any>>
searchIllust
searchIllust(options): Promise<AxiosResponse<SearchIllustApiResponse, any>>
イラストを検索する。
Returns
レスポンス
Parameters
options: SearchIllustOptions
オプション
Returns Promise<AxiosResponse<SearchIllustApiResponse, any>>
searchNovel
searchNovel(options): Promise<AxiosResponse<SearchNovelApiResponse, any>>
小説を検索する。
Returns
レスポンス
Parameters
options: SearchNovelOptions
オプション
Returns Promise<AxiosResponse<SearchNovelApiResponse, any>>
Static getAxiosImageStream
getAxiosImageStream(url): Promise<AxiosResponse<ReadStream, any>>
Parameters
url: string
Returns Promise<AxiosResponse<ReadStream, any>>
Static Private hash
hash(string_): string
MD5ハッシュを生成する。
Returns
ハッシュ
Parameters
string_: string
Returns string
Static of
of(refreshToken): Promise<Pixiv>
リフレッシュトークンからインスタンスを生成する。
Returns
Pixiv インスタンス
Parameters
refreshToken: string
リフレッシュトークン
Returns Promise<Pixiv>
Static parseQueryString
parseQueryString(url): ParsedQs
クエリストリングをパースする。
Returns
パースしたクエリストリングオブジェクト
Parameters
url: string
URL
Returns ParsedQs
